POST http://127.0.0.1:5000/Squat
User-Agent: rest-client
Accept-Language: en-GB,en-US;q=0.8,en;q=0.6,zh-CN;q=0.4
Content-Type: application/json; charset=utf-8

{"userid": "user1",
"threshold":0,
"user1":[
 {
        "name": "right_upLeg_joint",
        "location": { "x": 0.46945369243621826,  "y": 0.5033332109451294
        }
    },
    {
        "name": "right_forearm_joint",
        "location": { "x": 0.38147008419036865,  "y": 0.7857646942138672
        }
    },
    {
        "name": "left_leg_joint",
        "location": { "x": 0.5725958943367004,  "y": 0.3678487539291382
        }
    },
    {
        "name": "left_hand_joint",
        "location": { "x": 0.6477619409561157,  "y": 0.8838397860527039
        }
    },
    {
        "name": "left_ear_joint",
        "location": { "x": 0.5657281279563904,  "y": 0.7436118721961975
        }
    },
    {
        "name": "left_forearm_joint",
        "location": { "x": 0.6469067931175232,  "y": 0.7817108631134033
        }
    },
    {
        "name": "right_leg_joint",
        "location": { "x": 0.4779296815395355,  "y": 0.3629800081253052
        }
    },
    {
        "name": "right_foot_joint",
        "location": { "x": 0.4768163859844208,  "y": 0.24385815858840942
        }
    },
    {
        "name": "right_shoulder_1_joint",
        "location": { "x": 0.4381920099258423,  "y": 0.6882948875427246
        }
    },
    {
        "name": "neck_1_joint",
        "location": { "x": 0.5160970389842987,  "y": 0.6890738606452942
        }
    },
    {
        "name": "left_upLeg_joint",
        "location": { "x": 0.5779720544815063,  "y": 0.5052005052566528
        }
    },
    {
        "name": "left_foot_joint",
        "location": { "x": 0.5597676634788513,  "y": 0.25583672523498535
        }
    },
    {
        "name": "right_hand_joint",
        "location": { "x": 0.4002062976360321,  "y": 0.8855888247489929
        }
    },  {
        "name": "left_eye_joint",
        "location": { "x": 0.5438348054885864,  "y": 0.757044792175293
        }
    }, {
        "name": "head_joint",
        "location": { "x": 0.5248808264732361,  "y": 0.7463776469230652
        }
    }, {
        "name": "right_eye_joint",
        "location": { "x": 0.5014267563819885,  "y": 0.7567753195762634
        }
    }, {
        "name": "right_ear_joint",
        "location": { "x": 0.4653824269771576,  "y": 0.7399779558181763
        }
    }, {
        "name": "left_shoulder_1_joint",
        "location": { "x": 0.5940020680427551,  "y": 0.6898528337478638
        }
    }

]}

###

